{
  "name": "shiplog",
  "version": "0.1.0",
  "type": "module",
  "description": "Analytics layer for agentic developers — reads Claude Code JSONL files and generates stats cards",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  }
}
