{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shipcard",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-25",
  "routes": [
    {
      "pattern": "shipcard.dev",
      "custom_domain": true,
    },
  ],
  "kv_namespaces": [
    {
      // Card SVG cache — one entry per (username, theme, layout, style) variant.
      "binding": "CARDS_KV",
      "id": "4ef9089113d04b0f81a90b451aecfb67",
    },
    {
      // User SafeStats data store — also stores auth tokens.
      "binding": "USER_DATA_KV",
      "id": "682c4a90e7ee445ba9dab2ed7eb2722f",
    },
  ],
  // Secrets are set via wrangler CLI, NOT in this file:
  //   npx wrangler secret put GITHUB_CLIENT_SECRET
  //   npx wrangler secret put TOKEN_SECRET
  //
  // Local dev secrets go in .dev.vars (gitignored):
  //   GITHUB_CLIENT_ID="<your-github-oauth-app-client-id>"
  //   GITHUB_CLIENT_SECRET="<your-github-oauth-app-secret>"
  //   TOKEN_SECRET="<random-32-byte-hex>"
}
